# spring-boot-3-library-management-system

./: Dockerfile  README.md  pom.xml
src/: DockerFile
src/main/java/com/ypassas/springboot/librarymanagement/: LibrarymanagementApplication.java
src/main/java/com/ypassas/springboot/librarymanagement/controller/: BookController.java  HomeController.java  LoanController.java  MemberController.java
src/main/java/com/ypassas/springboot/librarymanagement/model/: Book.java  DashboardStats.java  Loan.java  Member.java
src/main/java/com/ypassas/springboot/librarymanagement/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/ypassas/springboot/librarymanagement/service/: BookService.java  BookServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/templates/: home.html
src/main/resources/templates/books/: book-form.html  list-of-books.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/loans/: list-of-loans.html  loan-form.html
src/main/resources/templates/members/: list-of-members.html  member-form.html
src/test/java/com/ypassas/springboot/librarymanagement/: LibrarymanagementApplicationTests.java
