# Local dev profile: H2 in-memory
# --- DataSource (???? ??? ?????? test, ??? production) ---
spring.datasource.url=jdbc:postgresql://dpg-d2dfaqs9c44c73f5vo90-a.frankfurt-postgres.render.com:5432/library_db_gk5u?sslmode=require
spring.datasource.username=admin
spring.datasource.password=DdckQYrqLNPll6kpAhu6Xxb9kmlU42pn

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update

# SQL init (?? ????? schema.sql/data-loacl.sql)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

