#spring.application.name=librarymanagement
# === Original DB ===

# DB config
#spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

# JPA config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Database for testing ==
# === H2 in-memory configuration ===
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# === Optional ===
spring.h2.console.path=/h2-console